<!DOCTYPE html>
<html>
<head>
  <title>xing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- disable zooming -->
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <style>
    * {
      user-select: none;
      -webkit-user-select: none;
      font-family: -apple-system, system-ui, BlinkMacSystemFont;
      font-weight: 400;
      font-size: 17px;
      border-radius: 9px;
      color: #C9C9C9;
      /* backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important; */
      transition: left 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0), 
                  top 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0), 
                  right 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0), 
                  bottom 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0),
                  height 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0),
                  width 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0),
                  transform 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0),
                  opacity 0.15s cubic-bezier(0.666, 0.0, 0.333, 1.0);
    }
  </style>
</head>

<body draggable="false", style="background-color: black;">
  <!-- scriptS -->
  
  <!-- here start my scripts -->
  <script src="_language.js"></script>
  <script src="_utils.js"></script>
  <script src="_init.js"></script>
  <script src="_notifications.js"></script>
  <script src="_DB.js"></script>
  <script src="_com.js"></script>
  <script src="_localFile.js"></script>
  <script src="_framework.js"></script>
  <script src="PCmain.js"></script>
  <!-- here ends my scripts -->
  <!-- scriptE -->

</body>

</html>